before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y texlive texlive-latex-recommended texlive-fonts-recommended texlive-xetex texlive-latex-extra
  - wget https://github.com/jgm/pandoc/releases/download/1.19.2.1/pandoc-1.19.2.1-1-amd64.deb
  - sudo dpkg --install pandoc-1.19.2.1-1-amd64.deb

before_script: 
  - test -e README.md
  - which pandoc
  - pandoc -v
  - pandoc --help

script: 
  - pandoc --from=markdown_github --to=latex --latex-engine=xelatex --output=README.pdf README.md

deploy:
  skip_cleanup: true
